/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        alt_tab_hold: alt_tab_hold {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp TAB>
                , <&macro_pause_for_release>
                , <&macro_release &kp LALT>;
        };
    };

    combos {
        compatible = "zmk,combos";

        qw {
            bindings = <&kp EXCL>;
            key-positions = <0 1>;
        };

        we {
            bindings = <&kp AT>;
            key-positions = <1 2>;
        };

        er {
            bindings = <&kp HASH>;
            key-positions = <2 3>;
        };

        as {
            bindings = <&kp DOLLAR>;
            key-positions = <10 11>;
        };

        sd {
            bindings = <&kp PERCENT>;
            key-positions = <11 12>;
        };

        df {
            bindings = <&kp CARET>;
            key-positions = <12 13>;
        };

        zx {
            bindings = <&kp AMPERSAND>;
            key-positions = <20 21>;
        };

        xc {
            bindings = <&kp ASTERISK>;
            key-positions = <21 22>;
        };

        cv {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <22 23>;
        };

        vb {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <23 24>;
        };

        io {
            bindings = <&kp LBKT>;
            key-positions = <7 8>;
        };

        op {
            bindings = <&kp RBKT>;
            key-positions = <8 9>;
        };

        l {
            bindings = <&kp SQT>;
            key-positions = <18 19>;
        };

        m {
            bindings = <&kp BACKSLASH>;
            key-positions = <28 29>;
        };

        ui {
            bindings = <&kp MINUS>;
            key-positions = <5 6>;
        };

        ioo {
            bindings = <&kp EQUAL>;
            key-positions = <6 7>;
        };

        qa {
            bindings = <&kp ESCAPE>;
            key-positions = <0 10>;
        };

        yh {
            bindings = <&kp CAPSLOCK>;
            key-positions = <5 15>;
        };

        ws {
            bindings = <&kp GRAVE>;
            key-positions = <6 16>;
        };

        tg {
            bindings = <&kp DELETE>;
            key-positions = <14 4>;
        };

        gb {
            bindings = <&kp INS>;
            key-positions = <14 24>;
        };

        fv {
            bindings = <&kp PRINTSCREEN>;
            key-positions = <13 23>;
        };

        undo {
            bindings = <&kp K_UNDO>;
            key-positions = <20 10>;
        };

        redo {
            bindings = <&kp K_REDO>;
            key-positions = <21 11>;
        };

        mutes {
            bindings = <&kp K_MUTE>;
            key-positions = <27 17>;
        };

        volup {
            bindings = <&kp C_VOLUME_UP>;
            key-positions = <28 18>;
        };

        voldo {
            bindings = <&kp C_VOLUME_DOWN>;
            key-positions = <26 16>;
        };

        npg {
            bindings = <&kp LC(PAGE_DOWN)>;
            key-positions = <13 3>;
        };

        ppg {
            bindings = <&kp LC(PAGE_UP)>;
            key-positions = <11 1>;
        };

        newt {
            bindings = <&kp LC(T)>;
            key-positions = <12 2>;
        };

        ret {
            bindings = <&kp LS(LC(T))>;
            key-positions = <22 12>;
        };

        enter_bspc_layer_4 {
            timeout-ms = <100>;
            slow-release;
            layers = <0>;
            bindings = <&mo 4>;
            key-positions = <32 33>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Base";
            bindings = <
&kp Q  &kp W  &kp E  &kp R      &kp T    &kp Y      &kp U          &kp I      &kp O       &kp P
&mt LGUI A  &mt LALT S  &mt LCTRL D  &mt LSHIFT F  &kp G    &kp H      &mt RSHIFT J  &mt RCTRL K  &mt LALT L  &mt RGUI SEMICOLON
&kp Z  &kp X  &kp C  &kp V      &kp B    &kp N      &kp M          &kp COMMA  &kp PERIOD  &kp SLASH
                     &lt 1 SPACE  &lt 2 TAB  &kp ENTER    &kp BACKSPACE
            >;
        };

        layer_1 {
            bindings = <
&trans  &kp HOME  &kp UP    &kp END    &kp PAGE_UP    &trans  &trans  &trans  &trans  &trans
&alt_tab_hold  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PAGE_DOWN  &trans  &trans  &trans  &trans  &trans
&trans  &trans    &trans    &trans     &trans         &trans  &trans  &trans  &trans  &trans
                            &trans     &trans         &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&mt LGUI NUMBER_4  &mt LALT NUMBER_5  &mt LCTRL NUMBER_6  &kp LSHIFT    &trans        &trans        &kp RSHIFT    &kp RCTRL     &kp LALT      &kp RGUI
&kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans        &trans        &trans        &trans        &trans        &trans
                                          &trans        &trans        &kp ENTER     &kp BACKSPACE
            >;
        };

        layer_3 {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6  &kp F7  &kp F8  &kp F9   &kp F10
&mt LGUI F4  &mt LALT F5  &mt LCTRL F6  &mt LSHIFT F11  &kp F12  &trans  &kp RSHIFT  &kp RCTRL  &mt LALT F11  &mt RGUI F12
&kp F7  &kp F8  &kp F9  &kp F10  &trans   &trans  &trans  &trans  &trans   &trans
                        &trans   &trans   &kp ENTER  &kp BACKSPACE
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &bt BT_CLR    &bt BT_CLR_ALL
                        &trans   &trans   &trans        &trans
            >;
        };
    };
};
